【600023】:浙能电力 回测上涨 收盘价:3.49 最高价:3.5 最低价:3.46 涨跌幅:1.16
【600030】:中信证券 回测上涨 收盘价:23.7 最高价:23.88 最低价:23.52 涨跌幅:1.32
【600031】:三一重工 回测上涨 收盘价:19.65 最高价:19.86 最低价:19.45 涨跌幅:0.92
600038:中直股份 回测下跌 收盘价:44.21 最高价:44.56 最低价:43.92 涨跌幅:-1.36
【600085】:同仁堂 回测上涨 收盘价:25.68 最高价:25.75 最低价:25.22 涨跌幅:0.27
【600109】:国金证券 回测上涨 收盘价:9.71 最高价:9.8 最低价:9.47 涨跌幅:2.53
600383:金地集团 回测下跌 收盘价:13.43 最高价:13.64 最低价:13.38 涨跌幅:-1.1
【600606】:绿地控股 回测上涨 收盘价:5.66 最高价:5.68 最低价:5.58 涨跌幅:1.25
【600660】:福耀玻璃 回测上涨 收盘价:19.79 最高价:19.9 最低价:19.23 涨跌幅:3.45
【600663】:陆家嘴 回测上涨 收盘价:11.71 最高价:11.89 最低价:10.9 涨跌幅:8.03
【600674】:川投能源 回测上涨 收盘价:8.97 最高价:9.06 最低价:8.85 涨跌幅:1.13
【600703】:三安光电 回测上涨 收盘价:21.96 最高价:22.2 最低价:20.7 涨跌幅:7.28
【601021】:春秋航空 回测上涨 收盘价:37.15 最高价:37.81 最低价:36.0 涨跌幅:7.56
【601066】:中信建投 回测上涨 收盘价:34.99 最高价:35.08 最低价:34.2 涨跌幅:2.97
【601088】:中国神华 回测上涨 收盘价:15.93 最高价:15.97 最低价:15.68 涨跌幅:1.79
【601138】:工业富联 回测上涨 收盘价:14.69 最高价:14.79 最低价:14.27 涨跌幅:3.16
601155:新城控股 回测下跌 收盘价:31.76 最高价:32.55 最低价:31.65 涨跌幅:-1.61
【601225】:陕西煤业 回测上涨 收盘价:7.54 最高价:7.6 最低价:7.3 涨跌幅:2.45
【601318】:中国平安 回测上涨 收盘价:74.46 最高价:75.3 最低价:74.21 涨跌幅:0.62
601328:交通银行 回测平盘 收盘价:5.18 最高价:5.21 最低价:5.17 涨跌幅:0.0
【601398】:工商银行 回测上涨 收盘价:5.17 最高价:5.18 最低价:5.14 涨跌幅:0.39
【601688】:华泰证券 回测上涨 收盘价:18.14 最高价:18.21 最低价:17.76 涨跌幅:2.83
【601939】:建设银行 回测上涨 收盘价:6.43 最高价:6.47 最低价:6.41 涨跌幅:0.16
【603019】:中科曙光 回测上涨 收盘价:48.32 最高价:48.86 最低价:47.01 涨跌幅:3.91
【603501】:韦尔股份 回测上涨 收盘价:194.48 最高价:195.15 最低价:180.38 涨跌幅:8.96
【603986】:兆易创新 回测上涨 收盘价:277.82 最高价:277.82 最低价:257.5 涨跌幅:10.0
000002:万 科Ａ 回测下跌 收盘价:26.8 最高价:27.15 最低价:26.7 涨跌幅:-0.22
【000656】:金科股份 回测上涨 收盘价:7.96 最高价:8.06 最低价:7.89 涨跌幅:0.38
【000671】:阳 光 城 回测上涨 收盘价:6.99 最高价:7.03 最低价:6.92 涨跌幅:0.29
【000728】:国元证券 回测上涨 收盘价:8.17 最高价:8.2 最低价:8.06 涨跌幅:2.0
【000963】:华东医药 回测上涨 收盘价:19.95 最高价:20.16 最低价:19.41 涨跌幅:7.37
【002146】:荣盛发展 回测上涨 收盘价:8.1 最高价:8.11 最低价:8.04 涨跌幅:0.25
【002241】:歌尔股份 回测上涨 收盘价:19.35 最高价:19.95 最低价:18.42 涨跌幅:6.26
【002456】:欧菲光 回测上涨 收盘价:15.2 最高价:15.34 最低价:14.56 涨跌幅:4.97
【002460】:赣锋锂业 回测上涨 收盘价:46.31 最高价:46.85 最低价:44.58 涨跌幅:8.0
【002558】:巨人网络 回测上涨 收盘价:17.07 最高价:17.19 最低价:16.85 涨跌幅:1.43
002773:康弘药业 回测下跌 收盘价:38.38 最高价:39.9 最低价:38.2 涨跌幅:-2.04
【002938】:鹏鼎控股 回测上涨 收盘价:41.79 最高价:42.87 最低价:39.97 涨跌幅:3.7
【300033】:同花顺 回测上涨 收盘价:119.45 最高价:120.2 最低价:115.2 涨跌幅:4.86
【300059】:东方财富 回测上涨 收盘价:18.24 最高价:18.3 最低价:17.58 涨跌幅:4.35
【300433】:蓝思科技 回测上涨 收盘价:18.27 最高价:18.63 最低价:17.69 涨跌幅:3.1
