2020-04-29,600023,浙能电力,日均线上行,close:3.45 ma5:3.42 ma10:3.43 ma20:3.41 
2020-04-29,600030,中信证券,日均线上行,close:23.39 ma5:23.03 ma10:23.2 ma20:22.87 
2020-04-29,600031,三一重工,日均线上行,close:19.47 ma5:19.39 ma10:19.43 ma20:19.1 
2020-04-29,600038,中直股份,日均线上行,close:44.82 ma5:43.67 ma10:43.91 ma20:43.38 
2020-04-29,600085,同仁堂,日均线上行,close:25.61 ma5:25.15 ma10:25.17 ma20:25.11 
2020-04-29,600109,国金证券,日均线上行,close:9.47 ma5:9.2 ma10:9.34 ma20:9.38 
2020-04-29,600383,金地集团,日均线上行,close:13.58 ma5:13.3 ma10:13.38 ma20:13.6 
2020-04-29,600606,绿地控股,日均线上行,close:5.59 ma5:5.41 ma10:5.43 ma20:5.45 
2020-04-29,600660,福耀玻璃,日均线上行,close:19.13 ma5:18.91 ma10:18.95 ma20:18.91 
2020-04-29,600663,陆家嘴,日均线上行,close:10.84 ma5:10.83 ma10:10.9 ma20:11.02 
2020-04-29,600674,川投能源,日均线上行,close:8.87 ma5:8.66 ma10:8.71 ma20:8.97 
2020-04-29,600703,三安光电,日均线上行,close:20.47 ma5:20.16 ma10:20.57 ma20:20.89 
2020-04-29,601021,春秋航空,日均线上行,close:34.54 ma5:33.78 ma10:33.92 ma20:33.58 
2020-04-29,601066,中信建投,日均线上行,close:33.98 ma5:33.66 ma10:34.37 ma20:32.85 
2020-04-29,601088,中国神华,日均线上行,close:15.65 ma5:15.36 ma10:15.55 ma20:15.8 
2020-04-29,601138,工业富联,日均线上行,close:14.24 ma5:14.06 ma10:14.1 ma20:13.95 
2020-04-29,601155,新城控股,日均线上行,close:32.28 ma5:30.79 ma10:30.9 ma20:31.17 
2020-04-29,601225,陕西煤业,日均线上行,close:7.36 ma5:7.27 ma10:7.33 ma20:7.42 
2020-04-29,601318,中国平安,日均线上行,close:74.0 ma5:72.05 ma10:72.1 ma20:71.04 
2020-04-29,601328,交通银行,日均线上行,close:5.18 ma5:5.15 ma10:5.16 ma20:5.17 
2020-04-29,601398,工商银行,日均线上行,close:5.15 ma5:5.09 ma10:5.1 ma20:5.12 
2020-04-29,601688,华泰证券,日均线上行,close:17.64 ma5:17.57 ma10:17.82 ma20:17.84 
2020-04-29,601939,建设银行,日均线上行,close:6.42 ma5:6.27 ma10:6.29 ma20:6.33 
2020-04-29,603019,中科曙光,日均线上行,close:46.5 ma5:45.56 ma10:46.29 ma20:46.11 
2020-04-29,603501,韦尔股份,日均线上行,close:178.48 ma5:171.75 ma10:172.68 ma20:166.77 
2020-04-29,603986,兆易创新,日均线上行,close:252.56 ma5:251.13 ma10:256.28 ma20:255.41 
2020-04-29,000002,万 科Ａ,日均线上行,close:26.86 ma5:26.16 ma10:26.28 ma20:26.59 
2020-04-29,000656,金科股份,日均线上行,close:7.93 ma5:7.85 ma10:7.92 ma20:7.97 
2020-04-29,000671,阳 光 城,日均线上行,close:6.97 ma5:6.81 ma10:6.87 ma20:6.96 
2020-04-29,000728,国元证券,日均线上行,close:8.01 ma5:7.89 ma10:8.03 ma20:8.17 
2020-04-29,000963,华东医药,日均线上行,close:18.58 ma5:18.42 ma10:18.51 ma20:18.57 
2020-04-29,002146,荣盛发展,日均线上行,close:8.08 ma5:7.86 ma10:7.89 ma20:7.96 
2020-04-29,002241,歌尔股份,日均线上行,close:18.21 ma5:17.79 ma10:18.19 ma20:18.16 
2020-04-29,002456,欧菲光,日均线上行,close:14.48 ma5:14.19 ma10:14.55 ma20:14.43 
2020-04-29,002460,赣锋锂业,日均线上行,close:42.88 ma5:42.22 ma10:42.86 ma20:42.3 
2020-04-29,002558,巨人网络,日均线上行,close:16.83 ma5:16.63 ma10:16.65 ma20:16.89 
2020-04-29,002773,康弘药业,日均线上行,close:39.18 ma5:38.72 ma10:39.16 ma20:39.44 
2020-04-29,002938,鹏鼎控股,日均线上行,close:40.3 ma5:38.23 ma10:38.37 ma20:37.33 
2020-04-29,300033,同花顺,日均线上行,close:113.91 ma5:112.58 ma10:114.9 ma20:115.09 
2020-04-29,300059,东方财富,日均线上行,close:17.48 ma5:17.08 ma10:17.31 ma20:17.15 
2020-04-29,300433,蓝思科技,日均线上行,close:17.72 ma5:16.61 ma10:16.66 ma20:16.77 
